## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled25
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/suichunyu/Desktop/gc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled25


#############################################
# Order-only phony target for untitled25

build cmake_object_order_depends_target_untitled25: phony || CMakeFiles/untitled25.dir

build CMakeFiles/untitled25.dir/src/main.cpp.o: CXX_COMPILER__untitled25_Debug /Users/suichunyu/Desktop/gc/src/main.cpp || cmake_object_order_depends_target_untitled25
  DEP_FILE = CMakeFiles/untitled25.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled25.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled25.dir/src

build CMakeFiles/untitled25.dir/src/public_parse.cpp.o: CXX_COMPILER__untitled25_Debug /Users/suichunyu/Desktop/gc/src/public_parse.cpp || cmake_object_order_depends_target_untitled25
  DEP_FILE = CMakeFiles/untitled25.dir/src/public_parse.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled25.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled25.dir/src

build CMakeFiles/untitled25.dir/src/private_parse.cpp.o: CXX_COMPILER__untitled25_Debug /Users/suichunyu/Desktop/gc/src/private_parse.cpp || cmake_object_order_depends_target_untitled25
  DEP_FILE = CMakeFiles/untitled25.dir/src/private_parse.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled25.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled25.dir/src

build CMakeFiles/untitled25.dir/src/dict_parse.cpp.o: CXX_COMPILER__untitled25_Debug /Users/suichunyu/Desktop/gc/src/dict_parse.cpp || cmake_object_order_depends_target_untitled25
  DEP_FILE = CMakeFiles/untitled25.dir/src/dict_parse.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled25.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled25.dir/src

build CMakeFiles/untitled25.dir/src/dict_pattern_register.cpp.o: CXX_COMPILER__untitled25_Debug /Users/suichunyu/Desktop/gc/src/dict_pattern_register.cpp || cmake_object_order_depends_target_untitled25
  DEP_FILE = CMakeFiles/untitled25.dir/src/dict_pattern_register.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled25.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled25.dir/src

build CMakeFiles/untitled25.dir/src/private_data.cpp.o: CXX_COMPILER__untitled25_Debug /Users/suichunyu/Desktop/gc/src/private_data.cpp || cmake_object_order_depends_target_untitled25
  DEP_FILE = CMakeFiles/untitled25.dir/src/private_data.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/untitled25.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled25.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target untitled25


#############################################
# Link the executable untitled25

build untitled25: CXX_EXECUTABLE_LINKER__untitled25_Debug CMakeFiles/untitled25.dir/src/main.cpp.o CMakeFiles/untitled25.dir/src/public_parse.cpp.o CMakeFiles/untitled25.dir/src/private_parse.cpp.o CMakeFiles/untitled25.dir/src/dict_parse.cpp.o CMakeFiles/untitled25.dir/src/dict_pattern_register.cpp.o CMakeFiles/untitled25.dir/src/private_data.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/untitled25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled25
  TARGET_PDB = untitled25.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/suichunyu/Desktop/gc/cmake-build-debug && /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/suichunyu/Desktop/gc/cmake-build-debug && /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/suichunyu/Desktop/gc -B/Users/suichunyu/Desktop/gc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/suichunyu/Desktop/gc/cmake-build-debug

build all: phony untitled25

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/suichunyu/Desktop/gc/CMakeLists.txt /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/suichunyu/Desktop/gc/CMakeLists.txt /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /private/var/folders/lw/bk8r1p6d15g0pff8h42mk12w0000gp/T/AppTranslocation/68DB32A3-D259-4ABF-B6D7-B455C410C502/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
